PropertyInspecor/PropertyInspecor/Views/Controls/TabBarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:PropertyInspecor.Views.Controls"
    xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
    x:Class="PropertyInspecor.Views.Controls.TabBarView"
    InputTransparent="False">

    <ContentView.Resources>
        <Style TargetType="{x:Type c:TabBarIconView}">
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="WidthRequest" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalOptions" Value="Start"/>
        </Style>
        <Style TargetType="{x:Type simpleCore:ContentButton}">
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </ContentView.Resources>

    <Grid
        x:Name="rootGrid"
        VerticalOptions="Center"
        CompressedLayout.IsHeadless="True">
        <GraphicsView
            x:Name="backGraphicsView"
            InputTransparent="True"
            Background="Transparent"/>
        <Grid
            x:Name="buttonsGrid"
            CompressedLayout.IsHeadless="True"
            VerticalOptions="Fill" HorizontalOptions="Fill"
            ColumnDefinitions="*, *, *, *">
            <simpleCore:ContentButton
                Grid.Column="0" Clicked="ButtonTapped"
                SemanticProperties.Description="Ribbon page">
                <c:TabBarIconView Source="dashboard.png" Page="DashboardPage"/>
            </simpleCore:ContentButton>
            <simpleCore:ContentButton
                Grid.Column="1" Clicked="ButtonTapped"
                SemanticProperties.Description="Folder page">
                <c:TabBarIconView Source="checklist.png" Page="ChecklistPage"/>
            </simpleCore:ContentButton>
            <simpleCore:ContentButton
                Grid.Column="2" Clicked="ButtonTapped"
                SemanticProperties.Description="Images page">
                <c:TabBarIconView Source="images.png" Page="ImagesPage"/>
            </simpleCore:ContentButton>
            <simpleCore:ContentButton
                Grid.Column="3" Clicked="ButtonTapped"
                SemanticProperties.Description="Admin page">
                <c:TabBarIconView Source="admin.png" Page="AdminPage"/>
            </simpleCore:ContentButton>
        </Grid>
    </Grid>
</ContentView>
