PropertyInspecor/PropertyInspecor/Views/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="PropertyInspecor.Views.Pages.DashboardPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PropertyInspecor.Views.Pages"
             xmlns:controls="clr-namespace:PropertyInspecor.Views.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="false">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout
            Padding="5"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal">

            <Image Margin="40,0,0,0"
                HeightRequest="40"
                HorizontalOptions="CenterAndExpand"
                Source="spec_logo.png"
                VerticalOptions="CenterAndExpand" />

            <toolkit:AvatarView
                BackgroundColor="{DynamicResource PrimaryColor}"
                BorderColor="{DynamicResource Primary}"
                CornerRadius="40"
                FontAttributes="Bold"
                FontSize="Micro"
                HeightRequest="40"
                HorizontalOptions="End"
                IsVisible="{Binding Initials, Converter={StaticResource isNotNullOrEmptyConverter}}"
                Text="KM"
                TextColor="{DynamicResource DefaultTextColor}"
                WidthRequest="40" />

        </StackLayout>
            <Border
            BackgroundColor="{DynamicResource Primary}"
            HeightRequest="40"
            HorizontalOptions="FillAndExpand"
            StrokeThickness="0">
            <Grid ColumnDefinitions="9*,Auto" HorizontalOptions="CenterAndExpand">
                <StackLayout Grid.Column="0" VerticalOptions="Center">
                    <Label
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        LineBreakMode="TailTruncation"
                        Text="Dashboard"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HackCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </Border>
            <StackLayout Padding="5">
                <Grid ColumnDefinitions="Auto,*"
                       Padding="10">
                    <Label Text="Select a unit" FontAttributes="Bold"
                           Grid.Column="0" FontSize="Small"
                           VerticalOptions="CenterAndExpand"/>
                    <Border Stroke="{DynamicResource Primary}"
                            StrokeThickness="2"
                            HorizontalOptions="StartAndExpand"
                            WidthRequest="200" Grid.Column="1"
                            Margin="5,0,0,0">
                        <Grid>
                            <Picker x:Name="picker"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Title="Tap to select">
                              <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                  <x:String>Menlyn Maine 75</x:String>
                                  <x:String>Menlyn Maine 125</x:String>
                                  <x:String>iQ Brooklyn 5403</x:String>
                                </x:Array>
                              </Picker.ItemsSource>
                            </Picker>
                            <Image
                                HeightRequest="25"
                                HorizontalOptions="End"
                                InputTransparent="True"
                                WidthRequest="25">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="icomoon"
                                        Glyph="&#xeb36;"
                                        Color="{DynamicResource Primary}" />
                                </Image.Source>
                            </Image>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Border>
                </Grid>
            </StackLayout>

            <CollectionView
                        ItemsSource="{Binding DashItems}"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionChangedCommand="{Binding SelectedItemCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem}"
                        SelectionMode="Single"
                        VerticalOptions="FillAndExpand">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="20"
                                Orientation="Vertical"
                                Span="3"
                                VerticalItemSpacing="15" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>